apiVersion: v1
kind: Service
metadata:
  name: seatfinder-service
  labels:
    app: seatfinder
spec:
  selector:
    app: seatfinder
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: {{ .Values.service.type }}
